# ticketing-system

./: .gitignore  .mcp.json  CLAUDE.md  PAYOUT_IMPLEMENTATION_SUMMARY.md  SECURITY_REFACTORING_PLAN.md
backend/api-gateway/: pom.xml
backend/api-gateway/docs/: SECURITY_AUDIT_REPORT.md
backend/api-gateway/src/main/java/com/pml/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/pml/gateway/config/: CircuitBreakerMonitoringConfig.java  GatewaySecurityConfig.java  RateLimiterConfig.java  RedisConfig.java
backend/api-gateway/src/main/java/com/pml/gateway/controller/: FallbackController.java  HealthController.java
backend/api-gateway/src/main/java/com/pml/gateway/filter/: BruteForceProtectionFilter.java  OAuth2TokenRelayFilter.java  RequestLoggingFilter.java  RequestSizeLimitFilter.java  SecurityHeadersFilter.java  SessionBlacklistFilter.java
backend/api-gateway/src/main/java/com/pml/gateway/service/: SessionBlacklistService.java
backend/api-gateway/src/main/resources/: application-production.yml  application.yml
backend/booking-service/: ACCOUNTING_METHOD_NAMING_ANALYSIS.md  ACCOUNTING_TOUCHPOINTS.md  Dockerfile  FINANCIAL_ARCHITECTURE.md  FINANCIAL_FLOWS_VALIDATION.md  FINANCIAL_VERIFICATION_REPORT.md  IMPLEMENTATION_PLAN.md  PAYMENT_FLOW_OWASP_ANALYSIS.md  README.md  REDUNDANT_CODE_REPORT.md  TICKET_RESERVATION_FLOW_ANALYSIS.md  pom.xml
backend/booking-service/src/main/java/com/pml/booking/: BookingServiceApplication.java
backend/booking-service/src/main/java/com/pml/booking/config/: AzureServiceBusConfig.java  ChartOfAccountsSeedRunner.java  GraphQLConfig.java  JacksonConfig.java  ModulithEventConfig.java  MongoAuditingConfig.java  MongoConfig.java  MongoIndexConfig.java  MongoSchemaValidationConfig.java  PawaPayProperties.java  PaymentProperties.java  package-info.java
backend/booking-service/src/main/java/com/pml/booking/domain/: package-info.java
backend/booking-service/src/main/java/com/pml/booking/dto/: DepositCallbackPayload.java  FailureReason.java  MobileMoneyAccountDetails.java  PayerDetails.java  PayoutCallbackPayload.java  RecipientDetails.java  RefundCallbackPayload.java  package-info.java
backend/booking-service/src/main/java/com/pml/booking/event/: package-info.java
backend/booking-service/src/main/java/com/pml/booking/exception/: AccountNotFoundException.java  BusinessValidationException.java  ChargebackProcessingException.java  DoubleBookingException.java  GlobalExceptionHandler.java  InactiveAccountException.java  InsufficientEscrowBalanceException.java  InsufficientRecoveryFundsException.java  PaymentFailedException.java  ReconciliationDiscrepancyException.java  RefundNotAllowedException.java  TicketAlreadyUsedException.java  TicketNotFoundException.java  UnbalancedJournalEntryException.java  package-info.java
backend/booking-service/src/main/java/com/pml/booking/infrastructure/: package-info.java
backend/booking-service/src/main/resources/: application-kubernetes.yml  application.yml  logback-spring.xml
backend/booking-service/src/main/resources/graphql/: schema.graphqls
backend/booking-service/src/main/resources/mongodb/schemas/: bank-accounts-schema.json  chargebacks-schema.json  chart-of-accounts-schema.json  commission-records-schema.json  escrow-accounts-schema.json  escrow-transactions-schema.json  event-escrow-accounts-schema.json  journal-entries-schema.json  payment-attempts-schema.json  payment-intents-schema.json  payout-requests-schema.json  platform-accounts-schema.json  promo-codes-schema.json  reconciliation-runs-schema.json  refund-requests-schema.json  ticket-reservations-schema.json  tickets-schema.json
backend/catalog-service/: EVENT_CONFIGURATION_ANALYSIS.md  README.md  pom.xml
backend/catalog-service/src/main/java/com/pml/catalog/: CatalogServiceApplication.java
backend/catalog-service/src/main/resources/: application-kubernetes.yml  application.yml
backend/catalog-service/src/main/resources/graphql/: schema.graphqls
backend/catalog-service/src/main/resources/mongodb/schemas/: approval-escalations-schema.json  approval-notifications-schema.json  approval-timelines-schema.json  cities-schema.json  event-categories-schema.json  events-schema.json  locations-schema.json  platform-configuration-schema.json  provinces-schema.json  ticket-tiers-schema.json
backend/identity-service/: FILE_UPLOAD_SECURITY.md  PAYOUT_SECURITY.md  ROLE_SYNC_IMPLEMENTATION.md  SECURITY_COMPLIANCE.md  pom.xml
backend/identity-service/src/main/java/com/pml/identity/: IdentityServiceApplication.java
backend/identity-service/src/main/resources/: application-kubernetes.yml  application-local.yml  application.yml
backend/identity-service/src/main/resources/graphql/: schema.graphqls
backend/identity-service/src/main/resources/mongodb/schemas/: event-access-grants-schema.json  event-reminders-schema.json  notification-preferences-schema.json  notifications-schema.json  organization-members-schema.json  organizations-schema.json  organizer-profiles-schema.json  ownership-transfers-schema.json  permissions-schema.json  role-permissions-schema.json  team-invitations-schema.json  user-devices-schema.json  users-schema.json  verification-documents-schema.json
backend/identity-service/src/test/: COMPREHENSIVE_TEST_REPORT.md
backend/identity-service/src/test/java/com/pml/identity/: TEST_SUMMARY.md
backend/identity-service/src/test/resources/: application-test.yml
backend/keycloak-extensions/: README.md  dependency-reduced-pom.xml  pom.xml
backend/keycloak-extensions/scripts/: fix-registration-flow-order.sh  setup-phone-otp-flow.sh  setup-registration-flow.sh
backend/keycloak-extensions/src/main/resources/theme-resources/css/: auth-styles.css
backend/keycloak-extensions/src/main/resources/theme-resources/messages/: messages_en.properties
backend/keycloak-extensions/src/main/resources/theme-resources/templates/: phone-otp-input.ftl  phone-otp-verify.ftl
backend/shared-library/: pom.xml
backend/shared-library/src/main/resources/graphql/: auth.graphqls
(+1326 files in other folders)
